unit inst_string_const;

interface

const
  cFirstPage =      
        'Для работы комплекса будут установлены сервер (клиент) базы ' +
        'данных и программные модули комплекса Гедымин. После этого, ' +
        'запустив Гедымин, можно установить готовые решения (пакеты настроек) ' +
        'для вашего предприятия (организации).'#13#10#13#10 +
        'Выберите пути для установки серверной (клиентской) части ' +
        'базы данных и программных модулей комплекса Гедымин.';

  cWrongClientType = 'Внимание, тип серверной и клиентской части базы данных не совпадают! ' +
     'Это может привести к некорректной работе приложения. Данный факт может быть вызван ' +
     'неправильной установкой сервера базы данных на вашем компьютере, как следствие ручной установки. Для ' +
     'обеспечения корректной работы удалите обнаруженный сервер базы данных ' +
     'или правильно установите его. После этого снова запустите программу установки.';
                                               
  cFirstChangePassword = '%s устанавливается на данный компьютер в первый раз. ' +
   'Рекомендуется изменить пароль для пользователя SYSDBA. Изменить пароль?';

  cAutoSearchDB = 'Необходимо указать путь к базе данных. Вы можете указать путь ' +
   'вручную или произвести автоматический поиск (поиск можно прервать нажатием клавиши Escape). ' +
   ' Произвести автоматический поиск?';

  cDBDetected = 'Обнаружен файл %s. Использовать его в качестве рабочей базы данных?';
                                                               
  cCantDetectDB = 'Не удалось обнаружить базу данных. Возможно, сервер не ' +
   'установлен, не запущен или у вас нет администраторских прав в домене. ' +
   'Укажите базу данных вручную.';
                                      
  cCantConnectDB = 'Не удалось подключится к базе данных: "%s". %s ' +
   'Укажите базу данных вручную.';

  cBreakSearchDB = 'Поиск остановлен. Укажите базу данных вручную.';

  cNotAppropriateDB = 'Не удалось обнаружить подходящую базу данных. ' +
   'Укажите базу данных вручную.';

{   cIBDetected = 'На вашем компьютере обнаружен %s. Для корректной работы ' +
     'программы необходим Yaffil любых версий. Вы хотите переустановить сервер?';}
                                    
   cIBDetected = 'На вашем компьютере обнаружен %s. Для корректной работы ' +
     'программы необходим Yaffil не младше версии 877. Установить сервер Yaffil?'#13#10 +
     'Нажмите Да для установки сервера.'#13#10 +
     'Нажмите Нет для выхода из программы установки комплекса Гедымин.';


{  cIBDetected = 'На вашем компьютере обнаружен %s. Для корректной работы ' +
   'программы необходим Interbase Server минимальной версии 6.0, либо Firebird, ' +
   'либо Yaffil любых версий. Вы хотите переустановить сервер?';}

  cRightIBDetected = 'На вашем компьютере обнаружен %s. Он удовлетворяет ' +
   'условиям корректной работы программы. Вы хотите использовать уже ' +
   'установленный сервер?'#13#10 + 'Нажмите Да, если вы хотите использовать уже ' +
   'установленный сервер.'#13#10 + 'Нажмите Нет, если вы хотите заменить сервер на %s.'#13#10 +
   'Нажмите Отмена, если вы хотите прервать установку.';

  cRightClientDetected = 'На вашем компьютере обнаружен %s. Он удовлетворяет ' +
   'условиям корректной работы программы. Использовать установленный клиент?'#13#10 +
   'Нажмите Да, если вы хотите использовать уже установленный клиент.'#13#10 +
   'Нажмите Нет, если вы хотите заменить клиент на %s.';
  
  cClientDetected = 'На вашем компьютере обнаружен %s. Для корректной работы ' +
     'программы необходим Yaffil любых версий. Установить Yaffil клиент?'#13#10 +
     'Нажмите Да для установки клиента.'#13#10 +
     'Нажмите Нет для выхода из программы установки комплека Гедымин.';
 
  cRightDBDetected = 'База данных %s уже существует на вашем компьютере. ' +
   'Вы хотите использовать уже существующий файл?'#13#10 +
   'Нажмите Да, чтобы использовать существующий файл.'#13#10 +
   'Нажмите Нет, чтобы заменить существующий файл файлом из установки.'#13#10 +
   'Нажмите Отмена, чтобы не устанавливать указанную базу данных.';

  cRightDBDetectedWithErr = 'На вашем компьютере обнаружен файл базы данных: %s. ' +
   'Однако в процессе подключения к нему возникла ошибка: %s. Возможно, данная база ' +
   'повреждена или использовалась для другого типа сервера. Вы хотите изменить путь к базе данных?'#13#10 +
   'Нажмите Да, если вы хотите изменить путь к базе данных.'#13#10 +
   'Нажмите Нет, если вы хотите заменить существующий файл базы данных.'#13#10 +
   'Нажмите Отмена, если вы хотите прервать установку.';

  cDefaultDBPath = 'По умолчанию база данных %s будет установлена в папку "%s\%s". ' +
   'Хотите изменить путь установки?';

  cDBPathDlgTitle = 'Путь для установки базы данных';

  cUpgradeDB = 'Для успешной установки рекомендуется произвести процедуру обновления (upgrade) базе данных %s. ' +
   'Произвести ее?';

{  cQueryReportPassword = 'Введите пользователя и пароль для подключения сервера отчетов к ' +
   'серверу базы данных'; sty}

  cQueryPassword = 'Введите имя пользователя и пароль для подключения к серверу базы данных.';

  cShutDownSystem = 'Необходимо выполнить перезагрузку системы. Произвести ее сейчас?';

  cShutDownNeeded = 'Для продолжения установки необходимо выполнить перезагрузку системы.';

  cAdminInstall = 'Для установки программы пользователь должен входить в группу ' +
   'администраторов. Обратитесь к сетевому администратору. Выйти из программы установки?';

  cAdminUninstall = 'Для удаления программы пользователь должен входить в ' +
   'группу администраторов. Обратитесь к сетевому администратору. Выйти из ' +
   'программы удаления?';

  cUninstallMistake = 'В процессе удаления возникла ошибка: %s';

  cUpdateIBServer = 'На компьютере обнаружен %s, хотите заменить его более ' +
   'новой версией %s?';
  
  cRemoveUninstall = 'Программа установки будет удалена после перезагрузки. ' +
    'Перезагрузить компьютер сейчас?';                                     
// Перед повторной установкой выполните перезагрузку.     

  cRightClientCantUpdate = 'На вашем компьютере обнаружен %s. Программа установки не будет заменять его на %s.';

  cExpCreateUser = 'Произошла ошибка при создании пользователя Interbase: %s';

  cExpInstallationFailed = 'Файл %s не обнаружен. Программа установки повреждена.';

  cExpWrongArchiveType = 'Данный тип архива не поддерживается';

  cExpUnknownActionType = 'Неизвестный тип действия';

  cExpCantCreateFolder = 'Не удалось создать папку %s';

  cExpCantConnectServiceManager = 'Невозможно подключиться к service control manager.';

  cExpCantSetFileAttr = 'Не удалось снять атрибуты ReadOnly, Hidden для файла %s';

  cExpCantDetectDB = 'Не удалось обнаружить базу данных';

  cExpIBDetected = 'На компьютере обнаружен %s. Установка прервана пользователем.';

{  cExpCantFindReportServer = 'Не удалось обнаружить файл сервера отчетов: %s'; sty}

  cExpPassChange = 'Произошла ошибка при изменении пароля пользователя: %s';

  cExpCantUnloadServer = 'Не удается выгрузить IB сервер. Проделайте эту ' +
   'операцию вручную, затем запустите программу установки снова.';

  cExpInstallBreak = 'Установка прервана пользователем';

  cExpCantRegFile = 'Не удалось зарегистрировать файл %s';

  cExpCantReplaceFile = 'Не удалось переместить файл %s для последующей замены %s';

  cExpCantReplaceFile2 = 'Не удалось заменить файл %s';

  cExpWrongDataType = 'Неверный тип данных';

  cExpStartError = 'Произошла ошибка при запуске %s';

  cExpWrongInstallParam = 'Программа установки была запущена с неизвестным параметром';

  cExpAdminInstall = 'Для установки программы пользователь должен входить в группу администраторов.';

  cExpWinSock = 'Для установки программы необходимо установить сетевой протокол TCP/IP.';

  cExpQueryServiceConfig = 'Запрос конфигурации службы: %s';

  cExpChangeServiceConfig = 'Изменение конфигурации службы: %s';

  cExpOpenService = 'Открытие службы: %s';

  cExpCreateService = 'Невозможно создать службу: %s';

  cExpQueryServiceStatus = 'Запрос статуса службы: %s';

  cExpCantStartService = 'Не удалось запустить %s. Эта служба не возвращала ошибки.';

  cExpStartService = 'Запуск службы: %s';

  cExpAdminUninstall = 'Для удаления программы пользователь должен ' +
   'входить в группу администраторов.';

  cExpCantUnregFile = 'Не удалось удалить регистрацию для файла %s';

  cExpWrongNetProtocol = 'Неверный сетевой протокол. %s';

  cExpWrongFileVersionFormat = 'Неверный формат версии файла: %s';

  cExpCantAttachToServer = 'Не удалось подключится к серверу базы данных';

  cExpRussianServerName = 'Название сервера может содержать только латинские ' +
   'буквы и не может начинаться с цифры.';
                
  cPathDoesNotExistsQuest = 'Папка %s не существует. Создать ее?';

  cErrDrvType0 = 'Тип устройства не определен!';
  cErrDrvType1 = 'Путь не найден! Возможно, вы пытаетесь установить базу данных на сетевой диск.';
  cErrDrvTypeDRIVE_REMOTE = 'Нельзя установить базу данных на сетевой диск!';
  cErrDrvTypeDRIVE_CDROM = 'Нельзя установить базу данных на компакт-диск!';


implementation

end.
